<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT Support</title>
  </head>
  <body>
    <h1>JDU IT Support Lessons</h1>
    <p>
      This is the main page for IT Support lessons. Please select a group to
      view the lessons.
    </p>
    <ol>
      <li><a href="./Group 1/">Group 1</a></li>
      <li><a href="./Group 2/">Group 2</a></li>
      <li><a href="./Group HTML&CSS">Group HTML&CSS</a></li>
      <li><a href="./Group JS">Group JS</a></li>
    </ol>
  </body>
</html>
